{
  "extends": ["@tsconfig/node18/tsconfig", "@tsconfig/strictest"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
